<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".Functionality.NewNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gordita"
            android:text="New Diary"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="18dp" />

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="end"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="addImage"
            android:layout_marginEnd="10sp"
            android:src="@drawable/attach"
            tools:layout_editor_absoluteX="371dp"
            tools:layout_editor_absoluteY="13dp" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_note_title_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25sp"
        app:boxCornerRadiusBottomStart="25sp"
        app:boxCornerRadiusTopEnd="25sp"
        app:boxCornerRadiusTopStart="25sp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_note_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gordita"
            android:inputType="textCapSentences"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_note_mood_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mood"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25sp"
        app:boxCornerRadiusBottomStart="25sp"
        app:boxCornerRadiusTopEnd="25sp"
        app:boxCornerRadiusTopStart="25sp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_title_layout"
        app:layout_constraintVertical_bias="0.00999999">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_note_mood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/gordita"
            android:inputType="textCapSentences"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_note_body_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:hint="Dear Diary"
        android:paddingStart="20sp"
        android:paddingEnd="20sp"
        android:textColorHint="@color/colorPrimary"
        app:boxCornerRadiusBottomEnd="25sp"
        app:boxCornerRadiusBottomStart="25sp"
        app:boxCornerRadiusTopEnd="25sp"
        app:boxCornerRadiusTopStart="25sp"
        app:endIconMode="clear_text"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_note_mood_layout"
        app:layout_constraintVertical_bias="0.01999998">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/new_note_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gordita"
            android:inputType="textMultiLine"
            android:singleLine="false"
            android:textColor="@color/colorAccent"
            android:textSize="14sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gordita_bold"
        android:onClick="save"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="Save"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:cornerRadius="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

    <TextView
        android:id="@+id/new_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Date"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <TextView
        android:id="@+id/new_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="128sp"
        android:layout_height="128sp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardCornerRadius="64sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar3">

        <ImageView
            android:id="@+id/user_uploaded_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="fullscreen"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/app_icon_2" />
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/new_note_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/progressbar_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <com.mingle.widget.LoadingView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>